# expense-tracker-android

./: build.gradle
app/: build.gradle
app/schemas/com.codeycoder.expensetracker.db.AppDatabase/: 1.json
app/src/androidTest/java/com/codeycoder/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeycoder/expensetracker/: AddTransactionFragment.java  HomeFragment.java  HomeViewModel.kt  LayoutHelper.java  MainActivity.kt  MainViewModel.kt  Transaction.java  TransactionListAdapter.java  TransactionViewModel.kt  TransactionViewModelFactory.kt  Utilities.java  ViewModelOwner.java  WithDaoViewModelFactory.kt
app/src/main/java/com/codeycoder/expensetracker/db/: AppDatabase.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/codeycoder/expensetracker/views/: Button.java  CircularIconButton.java  RoundableProgressBar.java  RoundedCard.java
app/src/main/res/anim/: nav_enter_anim.xml  nav_exit_anim.xml
app/src/main/res/drawable/: add_fill.xml  add_trans_btn.xml  analytics.xml  arrow_down_line.xml  arrow_up_line.xml  bank_card_line.xml  bar_chart_fill.xml  bg.xml  bg_t.xml  black_circle.xml  calculator.xml  calendar.xml  clock_four.xml  coins_line.xml  decrease_peformance.xml  gift.xml  home.xml  notification_bell.xml  piggy_bank.xml  trans_list_item_bg.xml  trash.xml  user.xml  write.xml
app/src/main/res/font/: notoserif_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_transaction.xml  fragment_home.xml  layout_bottom_sheet.xml  transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  stylables.xml  styles.xml  themes.xml
app/src/test/java/com/codeycoder/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
