<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codeycoder.expensetracker.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addTransFragment"
            app:destination="@id/addTransFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_enter_anim"
            app:popExitAnim="@anim/nav_exit_anim" />
        <argument
            android:name="tag"
            android:defaultValue="home_f"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/addTransFragment"
        android:name="com.codeycoder.expensetracker.AddTransactionFragment"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="updating"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="tag"
            android:defaultValue="add_transaction_f"
            app:argType="string" />
        <argument
            android:name="transaction_id"
            app:argType="long" />
        <argument
            android:name="expenseName"
            app:argType="string" />
        <argument
            android:name="expenseAmount"
            app:argType="float" />
        <argument
            android:name="expenseDesc"
            app:argType="string" />
        <argument
            android:name="expenseTransTime"
            app:argType="long" />
    </fragment>
</navigation>